{
  "name": "athleteos-taekwondo",
  "version": "1.0.0",
  "description": "AthleteOS Taekwondo Edition is a local-first athlete command center for events, medals, documents, weight, readiness, and AI-assisted official-source scanning.",
  "private": false,
  "type": "module",
  "keywords": [
    "athleteos",
    "taekwondo",
    "sports",
    "athlete-management",
    "local-first",
    "openai",
    "nova-code"
  ],
  "author": "Nova Code",
  "license": "MIT",
  "homepage": "https://github.com/NovaCode2026/AthleteOS#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NovaCode2026/AthleteOS.git"
  },
  "bugs": {
    "url": "https://github.com/NovaCode2026/AthleteOS/issues"
  },
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "check": "node --check server.mjs && node --check src/main.js",
    "test": "npm run check"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
